# client_b_app

./: build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveleta/sabongbetting/: AppLifecycleObserver.kt  Application.kt  MainActivity.kt  ScannerActivity.kt  test.java
app/src/main/java/com/noveleta/sabongbetting/Api/: AddCookieInterceptor.kt  CallWebsocketDashboard.kt  LiveBettingViewModel.kt  PlaceBetsViewModel.kt  ReceivedCookieInterceptor.kt  ReprintBet.kt  RetrofitClient.kt  SendBet.kt  SendCancelBet.kt  SendCashInTeller.kt  SendCashOutTeller.kt  SendMobileDeposit.kt  SendMobileOnHand.kt  SendMobileWithdraw.kt  SendMoneyOnHand.kt  SendPayout.kt  WebsocketServerPOS.kt  printWebsocketPOS.kt  tableLayout.kt
app/src/main/java/com/noveleta/sabongbetting/Dashboard/: dashboardMain.kt
app/src/main/java/com/noveleta/sabongbetting/Dashboard/Content/: cancelBet.kt  currentBets.kt  liveBetting.kt  staffBet.kt  testLayout.kt  transactionLogs.kt  withdrawDepositTicket.kt
app/src/main/java/com/noveleta/sabongbetting/Enter/: login.kt
app/src/main/java/com/noveleta/sabongbetting/Factory/: loginFactory.kt
app/src/main/java/com/noveleta/sabongbetting/Helper/: BarcodeGenerator.kt  LoginViewModel.kt  PrintBetErrors.kt  PrintSampleSumni.kt  PrinterReceiptActivity.kt  ScannerCode.kt  ScannerOverlay.kt  SummiHelperClass.kt  printBetResponse.kt  printCancelBetting.kt  printMobileWithdrawDeposit.kt  printMoneyOnHand.kt  printPayoutResponse.kt
app/src/main/java/com/noveleta/sabongbetting/Model/: BetItemCards.kt  BetPayoutResponse.kt  BetResponse.kt  CancelledBetResponse.kt  CashInResponse.kt  CashOutResponse.kt  DrawerScreen.kt  ExampleModelTest.kt  FightLogHistory.kt  LiveBettingDataModel.kt  MobileDepositResponse.kt  MobileWithdrawResponse.kt  MoneyOnHand.kt  NetworkResponse.kt  PlaceBetsDataModel.kt  ReprintBetResponse.kt  loginState.kt
app/src/main/java/com/noveleta/sabongbetting/Network/: GetIpAddress.kt  NetworkMonitor.kt
app/src/main/java/com/noveleta/sabongbetting/Network/api/: CheckUserApi.kt
app/src/main/java/com/noveleta/sabongbetting/SharedPreference/: SessionManager.kt
app/src/main/java/com/noveleta/sabongbetting/ui/: AppNavHost.kt
app/src/main/java/com/noveleta/sabongbetting/ui/Modifier/: m3Clickable.kt
app/src/main/java/com/noveleta/sabongbetting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noveleta/sabongbetting/widgets/: BetInfoCards.kt  CashTellerDialog.kt  DigitInputBox.kt  EditTextWidgets.kt  ReceiptDialog.kt  SettingsUi.kt  tableLayout.kt
app/src/main/res/drawable/: ic_back_ios.xml  ic_bank.xml  ic_cancel.xml  ic_coins.xml  ic_history.xml  ic_live.xml  ic_menubar.xml  ic_money.xml  ic_open.xml  ic_reciept.xml  ic_scan_barcode.xml  ic_wifi_high.xml  ic_wifi_low.xml  ic_wifi_mid.xml  ic_wifi_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
