
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

android {
    namespace 'com.noveleta.sabongbetting'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.noveleta.sabongbetting"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "alpha-0.0.1" //alpha version testing state 0.0.1
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {

    implementation(platform("androidx.compose:compose-bom:2023.10.00"))

    implementation("androidx.compose.ui:ui")
    implementation("androidx.activity:activity-compose:1.8.0")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.compose.material3:material3")
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation "androidx.compose.foundation:foundation"
    
    //System UI Controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc'
    
    // Retrofit and OkHttp for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Coroutine Support for Retrofit
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    // Gson for JSON conversion
    implementation 'com.google.code.gson:gson:2.8.9'
    
    //Live Data View Model
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    
    // Coil for image loading
    implementation("io.coil-kt:coil-compose:2.6.0")
    
    //Shared Preference
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    
    //Generate Barcode
    implementation 'com.google.zxing:core:3.5.0'
    
    // CameraX core
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    // ML Kit Barcode Scanning
    implementation "com.google.mlkit:barcode-scanning:17.2.0"
    
    //Sunmi Printing POS
    implementation "com.sunmi:printerlibrary:1.0.18"
    
    
// Ktor Server
implementation("io.ktor:ktor-server-core:2.3.0")
implementation("io.ktor:ktor-server-cio:2.3.0")
implementation("io.ktor:ktor-server-websockets:2.3.0")
implementation("io.ktor:ktor-server-netty:2.3.0")

// Ktor Client
implementation("io.ktor:ktor-client-core:2.3.0")
implementation("io.ktor:ktor-client-cio:2.3.0")
implementation("io.ktor:ktor-client-websockets:2.3.0")
implementation("io.ktor:ktor-client-content-negotiation:2.3.0")
implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.0")

// Kotlinx Serialization
implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'

}

kapt {
    correctErrorTypes = true
}
